{
  "name": "fableconf",
  "version": "1.0.0",
  "description": "[![Issue Stats](http://issuestats.com/github/fsprojects/FsReveal/badge/issue)](http://issuestats.com/github/fsprojects/FsReveal)\r [![Issue Stats](http://issuestats.com/github/fsprojects/FsReveal/badge/pr)](http://issuestats.com/github/fsprojects/FsReveal)",
  "main": "publish.js",
  "repository": {
    "url": "https://github.com/Zaid-Ajaj/scaling-elmish-programs.git"
  },
  "scripts": {
    "publish": "bash build.sh GenerateSlides && node publish.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
